# BizFlow-Api

./: BizFlow.sln  README.md
src/App/BizFlow.Api/: BizFlow.Api.csproj  BizFlow.Api.http  Program.cs  appsettings.json
src/App/BizFlow.Api/Controllers/Account/: AccountController.cs
src/App/BizFlow.Api/Properties/: launchSettings.json
src/BizFlow.Application/: BizFlow.Application.csproj  IApplication.cs  ServiceCollectionExtensions.cs
src/BizFlow.Application/AuthServices/: AuthService.cs  IAuthService.cs
src/BizFlow.Application/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
src/BizFlow.Application/Common/: AppSettings.cs  CommonVariables.cs
src/BizFlow.Application/Extensions/: ApiResponse.cs  ExceptionMiddleware.cs
src/BizFlow.Application/FileServices/: IFileService.cs
src/BizFlow.Application/MapperConfiguration/: MappingProfile.cs
src/BizFlow.Application/Repositories/Base/: IBaseRepository.cs
src/BizFlow.Domain/: BizFlow.Domain.csproj
src/BizFlow.Domain/Extensions/: PropertyCopier.cs
src/BizFlow.Domain/Extensions/Dropdown/: Dropdown.cs  DropdownExtension.cs  IDropdown.cs
src/BizFlow.Domain/Extensions/Pagging/: IPaging.cs  Paging.cs  PagingExtension.cs
src/BizFlow.Domain/Extensions/Results/: CommandResult.cs  QueryResult.cs
src/BizFlow.Domain/Model/Auth/: JwtSettings.cs  LoginModel.cs  LoginResponse.cs  RegistrationModel.cs  RegistrationResponse.cs
src/BizFlow.Domain/Model/BaseEntities/: AuditableEntity.cs  BaseEntity.cs  MasterEntity.cs
src/BizFlow.Domain/Model/EntityLogs/: AuditLog.cs  RouteLog.cs
src/BizFlow.Domain/Model/Identities/: IdentityModel.cs
src/BizFlow.Infrastructure/: ApplicationConstants.cs  BizFlow.Infrastructure.csproj  ServiceCollectionExtension.cs
src/BizFlow.Infrastructure/DatabaseContext/: ApplicationDbContext.cs  DapperApplicationDbContext.cs
src/BizFlow.Infrastructure/EntityConfiguration/AuthConfiguration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/BizFlow.Infrastructure/Extensions/: ModelBuilderExtension.cs
src/BizFlow.Infrastructure/Healper/Acls/: ISignInHelper.cs  SignInHelper.cs
src/BizFlow.IoC.Configuration/: BizFlow.IoC.Configuration.csproj  ServiceCollectionsExtension.cs
